REACT_APP_GOOGLE_CLIENT_ID="916088458469-ug0rkvgbb2ng51pv85r8sg5pt561vidf.apps.googleusercontent.com"
REACT_APP_SANITY_PROJECT_ID="pd8tqcvx"
REACT_APP_SANITY_TOKEN="skDMeChYCjuBBve3D2vME0p3tw9GUKiWX9Z8c27CzdDNrySXJUG4F8bYRayMRy56jxi8ICd4hIwfByKaUD9LTvs7BbczzdwUwOnIDUE2YmeAvSRAspu4ogM4ve0Ccr1cs5E9qaNF1HGNpqTePKsbecyjIcVWfUpnW0wsYO9OA716AZuOXZkU"
